\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Coverage}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Procedure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coverage computation in the low background $(B = 1)$ case. $N_{try} = 10^4$ data samples generated.}}{5}}
\newlabel{fig:cov_b1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coverage computation in the high background $(B = 100)$ case. $N_{try} = 10^4$ data samples generated.}}{5}}
\newlabel{fig:cov_b100}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The distribution of the log-likelihood ratio}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of event generation (blue) and best fit function (red).}}{6}}
\newlabel{fig:events_b1000}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sensitivity}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of profile likelihood $-2log(\mathcal  {L}(S,\mathaccentV {hat}05E{\mathaccentV {hat}05E{B}}))$ as a function of the alternate signal $S$.}}{7}}
\newlabel{fig:profileL_b1000}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $90\%$ quantile of the distribution of the log-likelihood ratio test statistics $t$ as a function of the injected signal $S (true)$ in a high background condition $B = 1000$. The $t$ distribution was obtained from a sample of $N_{toy} \geq 10^5$ toy-MC datasets.}}{8}}
\newlabel{fig:threshold_b1000}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Correlation and biases}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sensitivity curve (full circles indicate median $p$-value) for limit setting in high background conditions $B=1000$. The green (yellow) band show the $1\sigma (2\sigma )$ (probability content in the gaussian approximation) expected $p$-values.}}{9}}
\newlabel{fig:brazil}{{6}{9}}
\@writefile{toc}{\contentsline {paragraph}{Comments}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of the log likelihood ratio test statistics $t_s$ for $S=100$ in the null hypothesis ($S_{true}=100$ and $B_{true}=1000$, yellow) and in the alternate hypothesis ($S_{true}=0$ and $B_{true} = 1000$, blue).}}{10}}
\newlabel{fig:overlap_B1000S100N1e6}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Outcome of the fit of $N_{toy} = 10^4$ generated datasets with $m_\mu = 1$ and $m_\sigma = 1$. In the diagonal plots a gaussian fit (red) is superimposed.}}{11}}
\newlabel{fig:correlation_000}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Outcome of the fit of $N_{toy} = 10^4$ generated datasets with $m_\mu = 1.01$ and $m_\sigma = 1$. In the diagonal plots a gaussian fit (red) is superimposed.}}{12}}
\newlabel{fig:correlation_001}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Outcome of the fit of $N_{toy} = 10^4$ generated datasets with $m_\mu = 1$ and $m_\sigma = 1.01$. In the diagonal plots a gaussian fit (red) is superimposed.}}{13}}
\newlabel{fig:correlation_002}{{10}{13}}
