\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Coverage}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Procedure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coverage computation in the low background $(B = 1)$ case. $N_{try} = 10^4$ data samples generated.}}{5}}
\newlabel{fig:cov_b1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The distribution of the log-likelihood ratio}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coverage computation in the high background $(B = 100)$ case. $N_{try} = 10^4$ data samples generated.}}{6}}
\newlabel{fig:cov_b100}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of event generation (blue) and best fit function (red).}}{7}}
\newlabel{fig:events_b1000}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of profile likelihood $-2log(\mathcal  {L}(S,\mathaccentV {hat}05E{\mathaccentV {hat}05E{B}}))$ as a function of the alternate signal $S$.}}{8}}
\newlabel{fig:profileL_b1000}{{4}{8}}
